<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dash board</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css files/dash.css">

    <style>
        *{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;

}
body{
    background: color #dfe9f5
}

.container{
display: flex;
}

nav{
    position: relative;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    background: #fff;
    width: 250px;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);

}
.logo{
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
}
.logo img{
    width: 40px;
    height: 45px;
    border-radius: 50%;
}
.logo span{
    font-weight: bold;
    padding-left: 5px;
    font-size: 18px;
    color: rgb(121, 59, 121);
    text-transform: uppercase;

}

a{
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 14px;
    display: table;
    width: 200px;
    padding: 10px;

}
nav .fa-solid{
    position: relative;
    width: 76px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;

}

.nav-item{
    position: relative;
    top: 12px;
    margin-left: 10px;
}

/* a:hover{
    background: #eee;
} */

.logout{
    position: absolute;
    bottom: 0;
}

/* main section */

.main
{
    position: relative;
    padding: 20px;
    width: 100%;
    background-color: rgb(200, 232, 237);
}


.main-top{
    display: flex;
    width: 95%;
}

.main-top{
    position: absolute;
    right: 0;
    margin: 10px 30px;
    color: rgb(11,109,109);
    cursor: pointer;

}

.main-company{
    display: flex;
    margin-top: 50px;
}
.main-company .card{
   
    width: 40%;
    height: 40%;
    margin: 30px;
    background: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);

}

.main-company .card img{
    height: 70%;
    width: 70%;
    border-radius: 15%;
}

.main-company .card h1{
    margin: 10px;
    text-transform: capitalize;
}
.main-company .card p{
    font-size: 12px;
}

.main-company .card .button{
    text-align: center;
    background: orangered;
    color: #fff;
    padding: 7px 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 130px;
    cursor: pointer;

}
.main-company .card .button:hover{
        background: rgba(223, 70, 15, 0.856);
    }
.main-company .card i{
    font-size: 35px;
    padding: 10px;
}



</style>

</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="logo">
                    <img src="C:\Users\srini\OneDrive\Desktop\java notes\download 1.png" alt="">
                    <!-- <i class="fa-brands fa-slack"></i> -->
                    <span class="nav-item">DashBoard</span>
                </a></li>   
                <li><a href="home.html">
                    <i class="fa-solid fa-house"></i>
                    <span class="nav-item">Home</span>
                </a></li>
                <li><a href="blogform.html">
                    <i class="fa-solid fa-plus"></i>
                 <span class="nav-item">Blog_post</span>
                </a></li>
                <li><a href="job.html">
                    <i class="fa-solid fa-users"></i>
                    <span class="nav-item">job-opening</span>
                </a></li>
                <li><a href="servicesform.html">                    
                    <i class="fa-solid fa-user"></i>
                    <span class="nav-item">Services</span>
                </a></li>
            </ul>
        </nav>

        <section class="main">
            <div class="main-top">
                <h1>it_consultancy fields</h1><br>
             
            </div>
            <div class="main-company">
                <div class="card">
                    <img src="img/blog and news.jpg" alt="" >
                    <h1>Blog And News</h1>
                    <p>read and can post your own blog-section</p>
                    <a href="blog.html"><input type="button" value="VIEW" class="button"></a>
                </div>
                <div class="card">
                <img class="testiimg" src="img/jobopening.jpg" alt="">
                    <h1>job-opening</h1>
                    <p>search for your dream job</p>
                    <a href="findyourjob.html"><input type="button" value="VIEW" class="button"></a>
                </div>
                
                <div class="card">
                    <img src="img/cyber blog3.jpg" alt="">
    
                    <!-- <i class="fa-solid fa-palette"></i> -->
                    <h1>Services</h1>
                    <p>our Services with good intenaion</p>
                    <a href="services.html"><input type="button" value="VIEW" class="button"></a>
                </div>
               
            </div>
        </section>
    </div>
</body>
</html>