<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            background-color: #0c3e9a;
            color: white;
            padding: 10px;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }

        body {
            background-color: #819496;
            background-color: rgb(200, 232, 237);
        }


        /* h1{
    color: rgb(188, 60, 60)
    font-size: 35px;
   
} */
        p {
            color: black;
        }

        h2 {
            color: #0f1111;
        }


        table {
            padding: 6px;
            text-align: center;
        }

        input {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        /* nav bar */
        #division {
            color: white;
            height: 50px;
            background-color: #0f1111;

        }

        #move {
            /* border: 1px solid white;   */
            margin-top: 15px;
            margin-left: 60px;
        }

        .button {
            /* background-color: #fc9917; */
            height: 30px;
            width: 10%;
            background-color: #007bff;
            color: white;
            text-align: center;
        }

        #logo {
            color: #f08804;
        }

        a {
            margin-right: 120px;
            color: white;
            text-decoration: none;
        }

        #search {
            background-color: #f08804;

        }




        /* login image */
        .image {
            margin: 0;
            padding: 0;
            /* background: url('https://img.freepik.com/free-photo/server-technology-online-internet-database-concept_53876-15858.jpg?t=st=1717407990~exp=1717411590~hmac=bef9713336e0ffaa4e8b0cc2253c70f30e9de3191f715b9aacaa7b8b876fc91c&w=740'); */
            background-size: cover;
            background-repeat: no-repeat;
        }

        #main {
            height: 90px;
            margin: 200px;
            text-align: center;
            color: black;

        }

        #main a {
            margin-right: 8px;
        }

        #maim h1 {
            margin-top: 20%;
        }

        /* footer design */
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: white;
        }

        .bottom {
            margin-top: 400px;
            padding: 0;

        }

        footer {
            background: #343434;
            padding-top: 50px;

        }

        .container {
            width: 1140px;
            margin: auto;
            display: flex;
            justify-content: center;

        }

        .footer {
            width: 33.35;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 15px;
            text-align: center;

        }

        .footer-content {
            width: 190px;
            margin: auto;
            padding: 7px;
            /* color: white; */
        }

        .footer-content p {
            color: white;
        }

        .footer-content ul {
            text-align: center;
        }

        .list {
            padding: 0;
        }

        .list li {
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
        }

        .listli::before {
            content: "";
            position: absolute;
            transform: translate(50%, 50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
            background: #f18930;
            transition-duration: .5s;
        }

        .listli:hover::before {
            width: 70px;

        }

        .socialicon {
            text-align: center;
            padding: 0;

        }

        .socialicon li {
            display: inline-block;
            text-align: center;
            padding: 5px;

        }

        .socialicon i {
            color: white;
            font-size: 30px;

        }

        a:hover {
            color: #f18930;
        }

        .socialicon i:hover {
            color: #f18930;

        }

        .button-bar {
            background: #f18930;
            text-align: center;
            padding: 10px;
            margin-top: 50px;

        }

        .button-bar p {
            color: #343434;
            margin: 0;
            font-size: px;
            padding: 7px;
        }

        /* footer


/* sign up form */
        .signin {
            text-align: center;
            align-items: center;
            margin-top: px;
        }

        /* end of sign up */

        .testi {
            margin-top: 22%;
            height: 20vh;
        }

        .backimg {
            background: url('img/backgroundimg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 700px;
        }

        /* card */
        /* main section */

        .main {
            position: relative;
            padding: 20px;
            width: 100%;
            background-color: rgb(200, 232, 237);
        }


        .main-top {
            display: flex;
            width: 95%;
        }

        .main-top {
            position: absolute;
            right: 0;
            margin: 10px 30px;
            color: rgb(11, 109, 109);
            cursor: pointer;

        }

        .main-company {

            display: flex;
            margin-top: 50px;
        }

        .main-company .card {

            width: 40%;
            height: 40%;
            margin: 30px;
            background: #fff;
            text-align: center;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);

        }

        .main-company .card img {
            height: 70%;
            width: 70%;
            border-radius: 15%;
            margin: auto;
        }

        .main-company .card h1 {
            margin: 10px;
            text-transform: capitalize;
            color: #0f1111
        }

        .main-company .card p {
            font-size: 12px;
        }

        .main-company .card .button {
            width: 100px;
            text-align: center;
            background: orangered;
            color: #fff;
            padding: 7px 15px;
            border-radius: 10px;
            margin-top: 5px;
            margin-left: 105px;
            cursor: pointer;

        }

        .main-company .card .button:hover {
            background: rgba(223, 70, 15, 0.856);
        }

        .main-company .card i {
            font-size: 35px;
            padding: 10px;
        }

        /* end card */
        .testinomial {
            width: 100%;
            height: 100px;
            margin-top: 24%;
            background-color: #819496;
            text-align: center;
        }

        /* tesiimpmial */
    </style>
</head>

<body>
    <div class="backimg">
        <div class="image">
            <!-- header -->
            <div id="division">
                <a id="logo">It-consultancy</a>
                <a href="home.html">Home</a>
                <a href="services.html">Services</a>
                <a href="blog.html">BLOg</a>
                <a href="findyourjob.html">job-openings</a>
                <a href="career.html">Careers</a>
                <a href="about_us.html">About us</a>
                
                <!-- <a href="login.html">Login</a>
                <a href="signup.html">Sign up</a> -->
            </div>
                <hr>
                <!-- end of header -->

                <div id="main">
                    <h1> Azayad It Consulting Services</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam placeat magnam voluptas
                        temporibus, repudiandae ea quo nemo reiciendis. Tenetur exercitationem iure dicta assumenda sint
                        corporis iste a repellat praesentium molestias!
                        Vitae facilis qui facere. Ullam, nobis. Quidem ut imp edit ducimus veritatis, ullam tempora ab
                        at molestias consectetur ratione rem aperiam eveniet accusantium laborum error. Obcaecati
                        deleniti exercitationem quis voluptatum ad.</p>
                    <!-- <div class="dropdown-content">
                <a href="customerform.html">Customer Login</a>
                <a href="supplierform.html">Supplier Login</a>
            </div><div class="dropdown">
            <button class="dropbtn">Login <i class="fas fa-caret-down"></i></button>
          
        </div> -->
                    <!-- <a href="login.html"><input type="button" value="Login" class="button"></a>
                    <a href="signup.html"><input type="button" value="sign_up" class="button"></a> -->
                </div>
            </div>
       

        <!-- cards -->
        <div class="testi">
            <section class="main">
                <div class="main-top">
                    <h1>Company`s</h1><br>

                </div>
                <div class="main-company">
                    <div class="card">
                        <img src="img/blog and news.jpg" alt="">
                        <h1>Blog And News</h1>
                        <p>read and can post your own blog-section</p>
                        <a href="blog.html"><input type="button" value="VIEW" class="button"></a>
                    </div>
                    <div class="card">
                        <img class="testiimg" src="img/jobopening.jpg" alt="">
                        <h1>job-opening</h1>
                        <p>search for your dream job</p>
                        <a href="findyourjob.html"><input type="button" value="VIEW" class="button"></a>
                    </div>

                    <div class="card">
                        <img src="img/cyber blog3.jpg" alt="">

                        <!-- <i class="fa-solid fa-palette"></i> -->
                        <h1>Services</h1>
                        <p>our Services with good intenaion</p>
                        <a href="services.html"><input type="button" value="VIEW" class="button"></a>
                    </div>
                    <!-- <div class="card">
                <img src="images/com123.jpg" alt="">
                <h1>ios Dev</h1>
                <p>join with our Company</p>
                <a href="#"><input type="button" value="VIEW" class="button"></a>
            </div> -->
                </div>
            </section>
        </div>

        <!-- card end -->
        <!-- testinomial -->
        <!-- <div class="testinomial">
<div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img
        src="img/backgound3.avif"
        style="width: 100%"
      />
      <div class="text">Ranked once again in the Top 3 It services brands in the worls Fastest Cagr in brand value ,in It services industry,over 5 years </div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img
        src="img/blog and news.jpg"
        style="width: 100%"
      />
      <div class="text">WE ARE A GOBALLY Certifeid Top Employer for the Fourth Consective year in 2024</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img
        src="img/home page background.avif"
        style="width: 100%"
      />
      <div class="text">To ampily human potential and Create the next oppurinity for people ,Bussinesses and Communties</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
</div> -->
        <!-- testinomial end -->

        <!-- footer -->
        <div class="bottom">
            <footer>
                <div class="container">
                    <div class="footer-content">
                        <h2>contact us</h2>
                        <p>Email: products123@gmail.com</p>
                        <p>Phone: 123 45675 45456</p>
                        <p>Address: random address 4th street delhi</p>
                    </div>
                    <div class="footer-content">
                        <h2>Quick Links</h2>
                        <ul class="list">
                            <li><a href="">Home</a></li>
                            <li><a href="">AboutUs</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">ContactUs</a></li>
                            <li><a href="">Help</a></li>
                        </ul>
                    </div>
                    <div class="socialicon">
                        <h2>Follow Us</h2>
                        <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li><br>
                        <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li><br>
                        <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                    </div>

                </div>
                <div class="button-bar">
                    <p>&copy; 2023 company</p>
                </div>
            </footer>
        </div>


</body>

</html>